<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Andre Lamb</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/tablet.css">
        <link rel="stylesheet" href="css/mobile.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <!-- <div class="cylinder"></div> -->
            <img id="shading" src="images/Header_Shading.jpg" alt="3D shading to make the header appear cylindrical">
            <div id="rolling"></div>
            <img src="images/Header_Shadow.png" alt="A shadow under the header to create the illusion of depth">
            <div id="home-flag">
                <a href="#">
                    <div class="logo">
                        <img src="images/Andre_Lamb_Logo.svg" alt="My personal logo">
                    </div>
                </a>
            </div>
            <nav>
                <div class="nav-flag">
                    <a href="#">rigs</a>
                </div>
                <div class="nav-flag">
                    <a href="#">models</a>
                </div>
                <div class="nav-flag">
                    <a href="#">games</a>
                </div>
                <div class="nav-flag">
                    <a href="#">graphics</a>
                </div>
                <div class="nav-flag">
                    <a href="#">acting</a>
                </div>
                <div class="mobile-flag">
                    <div class="mobile-hover">
                        <div></div>
                        <a class="mobile-a" href="">rigs</a>
                        <a class="mobile-a" href="">models</a>
                        <a class="mobile-a" href="">games</a>
                        <a class="mobile-a" href="">graphics</a>
                        <a class="mobile-a" href="">acting</a>
                        <a class="mobile-a">more</a>
                        <div></div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <h1>3D Rigging Reel</h1>
            <div class="video">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5lKpPGS4njs?si=k74S_mBvXvkwoFL2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </main>
        <div id="breakdown">
            <h2>Process Breakdown</h2>
            <div class="scroll-container">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
                <img src="images/Background_Looping.png" alt="" width="600" height="400">
            </div>
            <div class="breakdown-text">
                <p>
                    ONE THIS IS NUMBER ONE
                </p>
                <p>
                    TWOOOOOOOOOOOO
                </p>
                <p>
                    THREE YES THREE
                </p>
                <p>
                    Hi it's me number four, I'm normal.
                </p>
                <p>
                    FIIIIIIIIIIIIIIIIIIVE
                </p>
            </div>
        </div>
        <footer>
            <h2>
                Contact Me:
            </h2>
            <div class="contact-icons">
                <a href="#"></a>
            </div>
            <div class="footer-spacer"></div>
        </footer>
        <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.148.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.148.0/examples/jsm/"
            }
        }
        </script>
        <script src="javascript/main.js" type="module"></script>
    </body>
</html>